
@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@700&family=Lora&family=Roboto+Slab&display=swap');

#content {
    max-width: 1600px;
    margin: 0 auto;
}
    
.home-title {
    color:rgb(189, 218, 215);
    font-family: "Caveat","Roboto Slab","Lora";
    font-size: 2em;
    margin-top: 10px;
}
.msg h2 {
    font-family: "Caveat","Roboto Slab","Lora";
}

nav a {
    text-align: center;
    color: #c9f3f3;;
    text-decoration :none ;
    padding: 35px;
   
    
}
#hero-msg h1 {
    text-align: center;
}
#hero-msg h4 {
    text-align: center;
    color: rgb(189, 218, 215);
}
.button-box  {
    text-align: center;
}
main section {
    text-align: center;
   
}
#background {
    height: 725px;
    background-color:rgb(145, 136, 90);
    grid-column: 1/11;
    grid-row: 4/9;
}

body {
    background-color : rgb(96, 127, 138);
    font-size: 22px;
    font-family: "Roboto Slab","Lora", "Caveat";
    margin: auto;
    padding: 50px;
}

h2 {
    margin: 0;
}

header {
    background-color: rgb(62 62 62 / 80%);
    display: grid;
    grid-template-columns: 150px auto;
    

}

nav a:hover {
    background-color :rgb(101, 154, 158);
    display: flex;
    justify-content: space-around;
}
.book  {
    background-color : rgb(121, 136, 158);
    color  : #e4dcd3; ;
}
.book:hover,.join:hover {
    background-color:rgb(108, 128, 126);
    color: rgb(221, 207, 196);
    
}

.msg {
    background-color : rgb(102, 115, 133) ;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
   
}

footer {
    background-color : rgb(15, 18, 22);
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}



.msg h2 {
    color: #e4dcd3;
}
.msg p  {
    color: #e4dcd3;
    font-size: 0.8em;
    padding-bottom: 15px;
}
footer a {
    color: #bebeae;
    text-decoration: none;
}
footer a:hover {
    color:whitesmoke;
}

.logo {
    width: 80px;
}

.icon {
    width: 80px;
    padding-top: 10px
}

#hero-img {

    width: 100%;
    
}


.book,.join {
    background-color:  rgb(96, 146, 131);
    color:whitesmoke;
    text-decoration: none;
    margin-top: 50px;
    font-size: 18px;
    padding: 15px 30px;
    border-radius: 5px;  
   
}

footer p {
    font-size: 1.2em;
    color: whitesmoke;

}

footer p a:hover {
    text-decoration :underline;

}

footer .social img {
    padding-top: 15px;

}

nav {
    display: flex;
    justify-content: space-around;   

}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;

}   
    
.card-img  {
    width :100%;
    border:10px rgb(189, 178, 178) solid;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;   

    
}

.main section img {
    box-sizing: border-box;
     

}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr; 
    margin-top: -100px;

}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;    

}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
.home-grid {
    display: grid;
    grid-template-columns:repeat(10, 1fr) ;   
}

.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
    margin: 200px 0;
}
.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
    margin: 200px 0;
    
}
.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
    margin: 200px 0;
    
}
.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
    
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

/* css subpage adventure */

.canyon-three {
    width: 100%;
    grid-column: 1/5;
    grid-row: 1/5;
    box-shadow: 5px 5px 10px #6f7364;
    margin-top: 100px;
    z-index: 1;
    
}
#background1 {
    margin-top: 50px;
     margin-right: 20px;
    height: 600px;
    background-color: rgba(145, 136, 90, 0.242);
    grid-column: 1/6;
    grid-row: 1/3;
    z-index: 2;
}

.msg1 h2 {
    color: #e4dcd3;
}


.msg1 {
    background-color: rgb(102, 115, 133);
    line-height: 1.5em;
    padding: 35px;
    grid-column: 3/6;
    grid-row:1 /3;
    box-shadow: 5px 5px 10px #6f7364;
    z-index: 3;
    margin-top: 100px ;
    text-align: left;
    margin-right: 20px;
    
}
ul {
    color: #e4dcd3;
}
h3 {
    color: #e4dcd3;
    font-size: 0.8em;
}
.canyon-six {
    width: 100%;
    grid-column: 7/11;
    grid-row: 1/5;
    box-shadow: 5px 5px 10px #6f7364;
    margin-top: 100px;
    z-index: 1;

}

#background2 {
    margin-top: 50px;
    margin-left: 20px;
    height: 600px;
    background-color: rgba(145, 136, 90, 0.242);
    grid-column: 6/11;
    grid-row: 1/3;
    z-index: 2;
}

.msg2 h2 {
    color: #e4dcd3;
}


.msg2 {
    background-color: rgb(102, 115, 133);
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/9;
    grid-row: 1 /3;
    box-shadow: 5px 5px 10px #6f7364;
    z-index: 3;
    margin-top: 100px;
    text-align: left;
    margin-left: 20px;

}

.desolation {
    width: 100%;
    grid-column: 1/5;
    grid-row: 5/10;
    box-shadow: 5px 5px 10px #6f7364;
    margin-top: 100px;
    z-index: 1;

}

#background3 {
    margin-top: 50px;
    margin-right: 20px;
    height: 600px;
    background-color: rgba(145, 136, 90, 0.242);
    grid-column: 1/6;
    grid-row: 5/8;
    z-index: 2;
}

.msg3 h2 {
    color: #e4dcd3;
}


.msg3 {
    background-color: rgb(102, 115, 133);
    line-height: 1.5em;
    padding: 35px;
    grid-column: 3/6;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
    z-index: 3;
    margin-top: 100px;
    text-align: left;
    margin-right: 20px;

}

.salmon {
    width: 100%;
    grid-column: 7/11;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
    margin-top: 100px;
    z-index: 1;

}

#background4 {
    margin-top: 50px;
    margin-left: 20px;
    height: 600px;
    background-color: rgba(145, 136, 90, 0.242);
    grid-column: 6/11;
    grid-row: 5/8;
    z-index: 2;
}

.msg4 h2 {
    color: #e4dcd3;
}


.msg4 {
    background-color: rgb(102, 115, 133);
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/9;
    grid-row: 5 /8;
    box-shadow: 5px 5px 10px #6f7364;
    z-index: 3;
    margin-top: 100px;
    text-align: left;
    margin-left: 20px;

}
/*
@media screen and (max-width: 900px) {

#hero,.home-grid {
    display: block;
    height: auto;
}

nav,
footer {
    flex-direction: column;
}

nav a {
    display: block;
    padding: 15px;
}

#hero {
    margin-top: 0;
}

#hero-msg {
    margin-top: 0;
}

#hero-msg h4 {
    display: none;
}

.home-title {
    font-size: 25px;
    color: #6f7364;
}

.rivers-card,.camping-card,.rapids-card {
    margin: 50px auto;
    width: 60%;
}

#background {
    display: none;
}

.mountains,
.msg {
    width: 80%;
    display: block;
    margin: 0 auto;
}

footer {
    margin-top: 25px;
}
}