@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400;700&family=Roboto+Slab:wght@400;700&display=swap');

#content {
    max-width: 1600px;
    margin: 0 auto;
}

body {
    background-color: whitesmoke;
    margin: 0;
    padding: 0;
    font-family: "Roboto Slab", "Lora", "Caveat", sans-serif;
    font-size:medium;

}
p {
    margin-left: 10px;
}

h2 {
    text-align: center;

}


.logo-img {
    width: 200px;
    z-index: 2;
    margin-top: -20px;

}

nav {
    display: flex;
    justify-content: space-around;
}

nav a:hover {
    color: #f7d59e;
    justify-content: space-around;
}

nav a {
    color: white;
    text-decoration: none;
    margin-top: 50px;
    padding: 20px;
    font-size: 20px;

}

header {
    background-color: #b1730f62;
    display: grid;
    grid-template-columns: 150px auto;
}


#hero-img {
    width: 100%;
    height: 300px;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -200px;

}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;

}

footer {
    display: grid;
    padding: 25px 50px;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: #9a6010;
    margin-top: 150px;

}

footer a {
    color: #442b04;
    text-decoration: none;
}

footer a:hover {
    color: #F3FAF8;
}

footer p {
   
    color: whitesmoke;

}

footer p a:hover {
    text-decoration: underline;
}

.social img {
    padding-top: 15px;
    width: 50px;

}

.social2 {
    grid-column: 3;
    align-self: center;
    justify-self: center;

}

#email {
    margin: 20px;
    align-self: center;
    grid-column: 2;
    grid-row: 1;
   
    justify-self: center;

    padding: 20px;
}


#site-plan {
    text-decoration: none;
    margin: 0;
    grid-row: 4;
    grid-column: 3;
    text-align: center;
    text-decoration: none;
}

.copyright {
    margin: 0;
    grid-row: 4;
    grid-column: 1;
    text-align: center;
    text-decoration: none;
}

.logo-profile {
    width: 250px;
    grid-column: 1;
    margin: 10px;
    justify-self: center;

}





/************** INDEX PAGE**************
****************************************/
.home-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 200px auto;
    grid-gap: 15px;

}

.left-img {
    width: 600px;
    border-radius: 10px;
    margin-top: 10px;
    margin-left: 5px;
    grid-column: 6/11;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

.right-img {
    width: 600px;
    border-radius: 10px;
    margin-left: 0;
    margin-left: 20px;
    padding: 10px;
    -webkit-border-radius:20px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}
h1 {
    font-family:  "Caveat", "Roboto Slab","Lora",sans-serif;
    color: #372304;
    padding: 15px;
    text-align: center;
    align-self: center;
    margin: 0;
    grid-column: 1/11;
    background-color: #b1730f8c;
}


.why-carpenter {
    grid-column: 1/11;
    text-align: center;
    color: #b1740f;
    align-self: center;
    justify-content: center;
 
}


.parag-left {
    margin: 0;    
    text-align: left;
    justify-content: left;
    align-self: center;
    padding: 10px;
    grid-column: 1/5;
}

.parag-right {
    margin-top:20px;
    text-align: left;
    padding: 10px;
    grid-column: 6/10;
}



.links {
    grid-row: 6;
    grid-column: 1/10;
    justify-content: center;
    text-align: center;


}

.learn-with {
    color: #9a6010;
    padding: 15px;
    text-align: center;
    margin: 0;
    font-size: 2em;


}

.join {
    background-color: #b1730f8c;
    color: #9a6010;
    text-decoration: none;
    padding: 15px 30px;
    border-radius: 5px;
    text-align: center;
}

.join:hover {
    background-color: #b1730f8c;
    color: #F3FAF8;
}

/***************************** SUB-PAGE 1***************************************
*********************************************************************************/

.learning-project-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-gap: 2.5em;
    margin: 100px 0;
}



.learning-paragraph-1,
.learning-paragraph-2 {
    grid-column: 4/8;

}

.learning-paragraph-3 {
    grid-column: 1/ 11;
    background-color: #b1730fc5;
    padding: 10px;

}

.right1-img {
    grid-column: 8/11;
    grid-row: 2;
}

.right2-img {
    grid-column: 8/11;
    grid-row: 3;
}

.right1-img,
.right2-img,
.left1-img,
.left2-img {
    padding: 5px;
    width: 100%;
}

.left1-img {
    grid-column: 1/4;
    grid-row: 2;
}

.left2-img {
    grid-column: 1/4;
    grid-row: 3;

}


/****************************************SUB-PAGE2*************************************************************
***************************************************************************************************************/
.main {
    display: grid;
    grid-template-columns:  4fr 100px 4fr ;
    grid-template-rows:auto;
    grid-gap: 3em;
    margin: 100px 0;
   
}



li   {
    font-family: "Caveat","Roboto Slab",  "Lora", sans-serif; 
    font-size:1.5em;
    margin-left: 10px;
}

.mainproject {
    grid-column: 1/5;
    grid-row: 1/2;
   
}
.mainproject2{
    grid-column: 1/5;
    

}

.project {
    grid-column: 1/5;
}
.step {
    width: 100%;
    height: 400px;
}


.proj1,
.proj2,
.finished {
    transition: transform .5s;
    box-shadow: 5px 5px 10px black;
    border: 10px #b1730f8c solid;
    justify-self: center;
    padding: 5px;
    
    
}

.proj1 {
    grid-column:1/2;

}

.proj2 {
    grid-column: 3/4;
 
}


.finished {
    grid-column : 1/4;
 
}
.p-step {
    grid-column: 1/5;
    font-family: "Caveat", "Roboto Slab", "Lora", sans-serif;
    color: #372304;
    padding: 15px;
    text-align: center;
    margin: 0;
    background-color: #b1730f8c;
    font-size: 2em;
}


/******************************************SUB PAGE 3***********************************************************
****************************************************************************************************************/
.solution-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: auto;
    grid-gap: 3em;
    margin: 100px 0;
}

.solution-paragraph-1,
.solution-paragraph-2, 
.solution-paragraph-3, 
.solutions-paragraph-4,
.solution-paragraph-5 {
    
    grid-column: 1/11;
    padding: 10px;
    
}

.img1,.img2, .img3, .img4 {
    grid-column: 3/9;
    padding: 5px;
    width: 600px;
    justify-self: center;
    transition: transform .5s;
    box-shadow: 5px 5px 10px black;
    border: 10px #b1730f8c solid;
}




.solution {
    grid-column: 1/5;
}

@media screen and (max-width: 900px) {

    #hero,
    .home-grid {
        display: block;
        height: auto;
    }

    nav a {
        display: block;
        padding: 15px;
    }

    #hero {
        margin-top: 0;
    }


    footer {
        margin-top: 25px;
    }
}







