<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>woodways.webpage</title>
    <style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.navbar {
  overflow: hidden;
  background-color: #333; 
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.subnav {
  float: left;
  overflow: hidden;
}

.subnav .subnavbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .subnav:hover .subnavbtn {
  background-color: red;
}

.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: red;
  width: 100%;
  z-index: 1;
}

.subnav-content a {
  float: left;
  color: white;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: #eee;
  color: black;
}

.subnav:hover .subnav-content {
  display: block;
}
.container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 100%;
  right: 0;
  background-color: #008bbaad;
  overflow: hidden;
  width: 0;
  height: 100%;
  transition: .5s ease;
}

.container:hover .overlay {
  width: 100%;
  left: 0;
}

.text {
  color: rgb(37, 72, 122);
  font-size: 30px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  white-space: nowrap;
}

</style>
</head>
<body>
    <div id="content">
    <header>
        <div class="nav-grid">
          <div class="container">
  <img class="logo" src="images/ww-logo-header-new.png" alt="Logo image">
  <div class="overlay">
    <div class="text">WOOD-WAYS</div>
  </div>
</div>
    <nav>
      <div class="navbar">
          <a href="index.html">Welcome</a>
              <div class="subnav">
                  <button class="subnavbtn">Designe & more <i class="fa fa-caret-down"></i></button>
                    <div class="subnav-content">
                      <a href="learning.html">Learning</a>
                      <a href="design.html">Projects</a>
                      </div>
                    </div> 
                    <a href="small-business-solutions.html">Solution for Business </a>
                </div>
        </nav>
        </div>
    </header>
    <main>
        <div class="home">
            <section>
            <h1 class="home-headline">Welcome</h1>
            <img class="right-img" src="images/page-1-imag-2-new.jpg" alt="righ-imagen">
            <p class="home-paragraph-1">The people who will visit our page will access information 
                and motivation to start a design project or acquire notions to improve or start their 
                micro-enterprise. We all at some point have the desire to create something but we don't 
                know how to do it. One of the reasons why this page may be more visited than others is 
                that my page is a page of free services that are usually found on the web but 
                are paid. The basic information that will be required is an email to later be able to 
                follow up and encourage them to continue with the progress within the page. In addition to 
                giving them a welcome, it will motivate them to be self-sufficient. Another reason for this 
                course is that currently, the work of the carpenter is recognized as essential for the 
                construction industry. His experience and talent allow him to cover a number of different areas, 
                including proper foundation positioning, new stair placement, joist installation, trim, 
                decorations, and more.
            </p>
        </section>
       <section>
                <h2 class="home-headline">In this page</h2>
                <img  class ="left-img" src="images/page-2-imag-1-new.jpg" alt="left-image">
                <p class="home-paragraph-2">The questions that my page will basically answer are what is it like to
                be a carpenter, what and what are the types of wood, and how to start and design your projects 
                in two types of wood. I will show in a simple way what are the necessary tools and what basic 
                skills those who want to start should have.
                We will also include tips and basic information for managing microenterprise resources that are 
                not freely available on most web pages. This section will answer essential questions about the 
                proper functioning of a microenterprise, be it financial, as well as the good treatment of 
                employees if they have any. Some of the questions we will answer will be what are the first steps
                and tips to improve your small business
                </p>
             </section>   
        </div>
    </main>
<footer>
    <div class="footer-grid">
        <div class="contact">
            <p id="addme">Subcribe</p>
          <img class="logo-profile"  src="images/ww-logo-footer.png" alt="Logo image">
        </div>
          <div id="feedback"></div>
        <form action="/my-handling-form-page" method="post">
        <ul>
            <li>
            <label for="name">Name:</label>
            <input type="text" id="name" name="user_name">
        </li>
            <li>
            <label for="mail">Email:</label>
            <input type="email" id="mail" name="user_email">
        </li>
            <li>
            <label for="msg">Message:</label>
            <textarea id="msg" name="user_message"></textarea>
        </li>
        <li class="button">
        <button type="submit">Send your message</button>
        </li>
        </ul>
        </form>
              
        <div class="social">
                <p id="contactus">Contact us</p>
        <a href="https://facebook.com" target="_blank"> 
            <img src="images/facebook.png" alt="fb icon">
        </a>
        <a href="https://twitter.com" target="_blank">
            <img src="images/twitter.png" alt="twitter icon">
        </a>
        <a href="https://instagram.com" target="_blank">
            <img src="images/instagram.png" alt="instagram icon">
        </a>
        </div>
            <div class="copyright"> &copy; 2023 - Juanita P. Aguilera</div>   
            </div>
            <div class="site-plan">
          <a id="site-plan" href="site-plan.html">Site Plan</a>
        </div>
        </footer>  
    </div> 
</body>
</html>